# SuperLyric

./: .gitignore  LICENSE  README-en.md  README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hchen/superlyric/: ISuperLyricDistributor.aidl
app/src/main/java/com/hchen/superlyric/: InitHook.java
app/src/main/java/com/hchen/superlyric/binder/: SuperLyricControllerService.java  SuperLyricService.java
app/src/main/java/com/hchen/superlyric/data/: ApiAppData.java  LocalConfig.java  PrefsKey.java  SuperLyricKey.java  SupportApps.java
app/src/main/java/com/hchen/superlyric/helper/: KuGouHelper.java  MeiZuNotification.java  MeizuHelper.java  NeteaseHelper.java  OPPOBaseHelper.java  OPPOHelper.java  QQLiteHelper.java  QQMusicInternalHelper.java  ScreenHelper.java  TimeoutHelper.java
app/src/main/java/com/hchen/superlyric/hook/: AbsPublisher.java  LyricRelease.java  SuperLyricProxy.java
app/src/main/java/com/hchen/superlyric/hook/music/: APlayer.java  Api.java  Apple.java  Aqzscn.java  Bodian.java  Gramophone.java  HeytapMusic.java  HiBy.java  Hihonor.java  Huawei.java  Kde.java  KuGou.java  KuGouLite.java  KuWo.java  LMusic.java  LXMusic.java  Meizu.java  MiPlayer.java  Mimicry.java  MobileMusic.java  MusicFree.java  Netease.java  OPPOMusic.java  Poweramp.java  QQMusic.java  Qinalt.java  Qishui.java  RPlayer.java  SaltMusic.java  SuvineMusic.java  Symfonium.java
app/src/main/java/com/hchen/superlyric/hook/system/: SuperLyricProxy.java
app/src/main/java/com/hchen/superlyric/service/: PlayStateListener.java  SuperLyricService.java
app/src/main/java/com/hchen/superlyric/state/: PlayStateListener.java
app/src/main/java/com/hchen/superlyric/ui/: Application.java  MainActivity.kt
app/src/main/java/com/hchen/superlyric/ui/base/: SuperSearchBar.kt
app/src/main/java/com/hchen/superlyric/ui/component/: SuperSearchBar.kt
app/src/main/java/com/hchen/superlyric/ui/data/: LocalProvides.kt  UIConstants.kt
app/src/main/java/com/hchen/superlyric/ui/effect/: BgEffectBackground.kt  BgEffectConfig.kt  BgEffectModifier.kt  BgEffectPainter.kt  DeviceType.kt  OS2BgFrag.kt  OS3BgFrag.kt
app/src/main/java/com/hchen/superlyric/ui/effect/blend/: ColorBlendToken.kt
app/src/main/java/com/hchen/superlyric/ui/layout/: AboutLayout.kt  SupportAppLayout.kt
app/src/main/java/com/hchen/superlyric/ui/screen/: AboutLayout.kt  HomeLayout.kt  SupportAppLayout.kt
app/src/main/java/com/hchen/superlyric/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/hchen/superlyric/utils/: PackageUtils.java
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: string.xml  strings.xml
auto/src/main/java/com/hchen/auto/: AutoHook.java  AutoProcessor.java
collect/src/main/java/com/hchen/collect/: Collect.java  CollectProcessor.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/src/main/java/android/app/: AndroidAppHelper.java
processor/: build.gradle
processor/src/main/java/com/hchen/processor/: HookProcessor.java  HookThis.java
