[versions]
# android
agp = "9.2.1"
kotlin = "2.4.0"
appcompat = "1.7.1"
annotation = "1.10.0"
uiGraphics = "1.11.2"
composeBom = "2026.05.01"
foundationAndroid = "1.11.2"
activityCompose = "1.13.0"
lifecycleViewmodelKtx = "2.10.0"
# miuix
miuixAndroid = "0.9.2"
# xposed
api = "102.0.0"
service = "102.0.0"
hooktool = "3.0.6"
# dexkit
dexkit = "2.2.0"
dexkitcache = "1.1"
gson = "2.14.0"
mmkv = "2.4.0"
# superlyricapi
superlyricapi = "3.4"
# auto service
autoService = "1.1.1"
javapoet = "1.13.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphics" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "foundationAndroid" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

miuix_core-android = { module = "top.yukonga.miuix.kmp:miuix-core-android", version.ref = "miuixAndroid" }
miuix_ui-android = { module = "top.yukonga.miuix.kmp:miuix-ui-android", version.ref = "miuixAndroid" }
miuix_shader-android = { module = "top.yukonga.miuix.kmp:miuix-shader-android", version.ref = "miuixAndroid" }
miuix_squircle-android = { module = "top.yukonga.miuix.kmp:miuix-squircle-android", version.ref = "miuixAndroid" }
miuix-icons-android = { module = "top.yukonga.miuix.kmp:miuix-icons-android", version.ref = "miuixAndroid" }
miuix-preference-android = { module = "top.yukonga.miuix.kmp:miuix-preference-android", version.ref = "miuixAndroid" }
miuix_blur-android = { module = "top.yukonga.miuix.kmp:miuix-blur-android", version.ref = "miuixAndroid" }

api = { module = "io.github.libxposed:api", version.ref = "api" }
service = { module = "io.github.libxposed:service", version.ref = "service" }
hooktool = { group = "com.github.HChenX", name = "HookTool", version.ref = "hooktool" }

dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
dexkitcache = { module = "com.github.HChenX:DexkitCache", version.ref = "dexkitcache" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

superlyricapi = { module = "com.github.HChenX:SuperLyricApi", version.ref = "superlyricapi" }

auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
