import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    signingConfigs {
        release {
            storeFile file(properties.getProperty('keyStoreFile'))
            storePassword properties.getProperty('keyStorePassword')
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyAliasPassword')
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }

        debug {
            storeFile file(properties.getProperty('keyStoreFile'))
            storePassword properties.getProperty('keyStorePassword')
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyAliasPassword')
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    namespace "com.hchen.superlyric"
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "com.hchen.superlyric"
        minSdk 30
        targetSdk 37
        // noinspection HighAppVersionCode
        versionCode 2026041000
        versionName "3.1"

        ndk {
            // noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
        aidl true
    }

    androidResources {
        generateLocaleConfig = true
    }

    kotlin {
        compilerOptions {
            languageVersion = KotlinVersion.KOTLIN_2_1
        }
    }

    // packagingOptions {
    //     resources {
    //         excludes += "/META-INF/**"
    //         excludes += "/kotlin/**"
    //         excludes += "/*.txt"
    //         excludes += "/*.bin"
    //         excludes += "/*.json"
    //         excludes += 'DebugProbesKt.bin'
    //     }
    // }
}

androidComponents {
    onVariants(selector()) { variant ->
        def buildType = variant.buildType

        variant.outputs.forEach { output ->
            def vName = output.versionName.get()
            def vCode = output.versionCode.get()
            output.outputFileName.set("SuperLyric-v${vName}-${vCode}-${buildType}.apk")
        }
    }
}

dependencies {
    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    implementation libs.appcompat
    implementation libs.annotation

    implementation platform(libs.compose.bom)
    implementation libs.foundation.android
    implementation libs.activity.compose

    implementation libs.miuix.ui.android
    implementation libs.miuix.preference.android
    implementation libs.miuix.shapes.android
    implementation libs.miuix.blur.android
    implementation libs.miuix.icons.android

    compileOnly libs.api
    implementation libs.service
    implementation libs.hooktool
    implementation libs.dexkit
    implementation libs.dexkitcache
    implementation libs.mmkv
    implementation libs.gson
    implementation(libs.superlyricapi) {
        changing = true
    }

    compileOnly(project(':hidden-api'))
    implementation(project(':auto'))
    annotationProcessor(project(':auto'))
}